alsa-utils
arandr
base
base-devel
bash-completion
docker
docker-compose
dosfstools
efibootmgr
eza
git
grub
gvim
htop
just
kitty
less
linux-firmware
linux-hardened
maim
mpv
neofetch
networkmanager
nodejs
openssh
os-prober
pass
pavucontrol
picom
pigz
pnpm
pulseaudio
pyright
python-black
python-pip
qbittorrent
qutebrowser
ranger
reflector
ripgrep
rsync
rust-analyzer
rustup
stack
sxiv
tmux
ts-node
ttf-joypixels
ufw
unclutter
unzip
xclip
xorg-apps
xorg-server
xorg-xinit
xwallpaper
yt-dlp
zathura
zathura-pdf-mupdf
zip
